<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.15</version>
    </parent>

    <groupId>ru.otus.mar</groupId>
    <artifactId>book-library</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>book-library</name>
    <description>book-library</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>

        <spring-cloud.version>2021.0.8</spring-cloud.version>
    </properties>

    <modules>
        <module>config-server</module>
        <module>discovery-server</module>
        <module>gateway-server</module>

        <module>auth-microservice</module>
        <module>auth-starter</module>
        <module>notification-microservice</module>
        <module>notification-client</module>
        <module>booklibrary-microservice</module>
    </modules>
</project>