# otus-spring-ext

hw19-project-kafka/: README.md  docker-compose.yml  howto.md  pom.xml
hw19-project-kafka/.run/: AuthApplication.run.xml  BookLibraryApplication.run.xml  ConfigServerApplication.run.xml  DiscoveryServerApplication.run.xml  GatewayServerApplication.run.xml  NotificationApplication.run.xml
hw19-project-kafka/auth-microservice/: Dockerfile  pom.xml
hw19-project-kafka/auth-microservice/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
hw19-project-kafka/auth-microservice/src/main/resources/liquibase/: changelog.xml
hw19-project-kafka/auth-starter/: pom.xml
hw19-project-kafka/booklibrary-microservice/: Dockerfile  pom.xml
hw19-project-kafka/booklibrary-microservice/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
hw19-project-kafka/booklibrary-microservice/src/main/resources/liquibase/: changelog.xml
hw19-project-kafka/config-server/: Dockerfile  pom.xml
hw19-project-kafka/config-server/src/main/resources/: application.yml
hw19-project-kafka/discovery-server/: Dockerfile  pom.xml
hw19-project-kafka/discovery-server/src/main/resources/: bootstrap.yml
hw19-project-kafka/gateway-server/: Dockerfile  pom.xml
hw19-project-kafka/gateway-server/src/main/resources/: bootstrap.yml
hw19-project-kafka/https/: cacerts  generate_cert.sh.txt  sso.conf  sso.crt.pem  sso.key.pem  trust_cert.sh.txt
hw19-project-kafka/k8s-config/: minikube_volume.sh.txt
hw19-project-kafka/k8s-config/auth-microservice/: config.yaml  deployment.yaml  ingress.yaml.bak  service.yaml
hw19-project-kafka/k8s-config/booklibrary-microservice/: config.yaml  deployment.yaml  ingress.yaml.bak  service.yaml
hw19-project-kafka/k8s-config/config-server/: config.yaml  deployment.yaml  ingress.yaml  service.yaml
hw19-project-kafka/k8s-config/database/: config.yaml  deployment.yaml
hw19-project-kafka/k8s-config/discovery-server/: config.yaml  deployment.yaml  ingress.yaml  service.yaml
hw19-project-kafka/k8s-config/gateway-server/: config.yaml  deployment.yaml  ingress.yaml  service.yaml
hw19-project-kafka/k8s-config/notification-microservice/: config.yaml  deployment.yaml  service.yaml
hw19-project-kafka/k8s-config/prometheus-server/: deployment.yaml  ingress.yaml  service.yaml
hw19-project-kafka/k8s-config/sso-server/: config.yaml  deployment.yaml  ingress.yaml  service.yaml
hw19-project-kafka/k8s-config/volume/prometheus/: prometheus.yml
hw19-project-kafka/k8s-config/volume/sso/h2/: keycloakdb.mv.db
hw19-project-kafka/k8s-config/web-client/: deployment.yaml  service.yaml
hw19-project-kafka/kafka/: booklibrary.json  booklibrary.unwrap.json
hw19-project-kafka/notification-client/: pom.xml
hw19-project-kafka/notification-microservice/: Dockerfile  pom.xml
hw19-project-kafka/notification-microservice/src/main/resources/: bootstrap.yml
hw19-project-kafka/reverse-proxy/: default.conf
hw19-project-kafka/sso-server/: realm-export.json
hw19-project-kafka/sso-server/volume/h2/: keycloakdb.mv.db
hw19-project-kafka/web-client/: Dockerfile
hw19-project-kafka/web-client/lk/: book.html  comment.html  iframe-ping.html
hw19-project-kafka/web-client/lk/js/: author.js  book.js  genre.js  notification.js
(+132 files in other folders)
