[req]
prompt = no
distinguished_name = req_dn
x509_extensions = x509_ext

[req_dn]
commonName = sso

[x509_ext]
basicConstraints = CA:true
subjectAltName = @alt_names

[alt_names]
IP.1 = 127.0.0.1
DNS.1 = sso
DNS.2 = localhost
