#cat /etc/nginx/conf.d/default.conf
#docker-compose exec keycloak bash -c 'echo $PROXY_ADDRESS_FORWARDING'
#cp /opt/keycloak/lib/lib/main/org.keycloak.keycloak-themes-22.0.1.jar /opt/keycloak/data/h2/
#{url.registrationUrl?replace('http://keycloak:8080','http://localhost:8084')}

map $upstream_http_location $m_replaceme {
    "" "";
    "~^(.*)sso(.*)$" "$1localhost$2";
    "~^(.*)$" "$1";
}

server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    location /realms/BookLibrary/.well-known/ {
        proxy_pass http://sso:8080;

        sub_filter_types application/json;
        sub_filter 'http://sso:8080' 'http://localhost:8080';
        sub_filter_once off;
        sub_filter_last_modified on;
    }

    location / {
        proxy_pass http://sso:8080;
        #proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        #proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_set_header Host $http_host;
        #proxy_set_header Origin $http_host;

        sub_filter_types text/html;
        sub_filter 'http://sso:8080' 'http://localhost:8080';
        sub_filter_once on;
        sub_filter_last_modified on;

        #rewrite ^(.*)localhost(.*)$ $1sso$2;

        #proxy_hide_header Location;
        #add_header Location $m_replaceme always;
    }
}